{
  "name": "scale-images",
  "version": "1.0.0",
  "description": "GitHub Action to scale all the images in the repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "standard --fix",
    "prettify": "prettier --write ./**/*.{md,yml,html}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlesec-no/scale-images.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turtlesec-no/scale-images/issues"
  },
  "homepage": "https://github.com/turtlesec-no/scale-images#readme",
  "devDependencies": {
    "prettier": "^1.18.2",
    "standard": "^14.1.0"
  },
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "chalk": "^2.4.2",
    "glob": "^7.1.4",
    "gm": "^1.23.1"
  }
}
